<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>fib-rec</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLR CLK PROG DP MEM B MUL BX TOTAL
1   x   x    x  x   x x   x  x
while (!(DONE))
0 C 0 x x x x x x
end while
0 0 x 7 6 4 0 1 18
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>